<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drdisagree.pixellauncherenhanced.ui.preferences.SwitchPreference
        android:key="xposed_removeiconbadge"
        android:title="@string/remove_shortcut_badge_title"
        app:iconSpaceReserved="false" />

    <com.drdisagree.pixellauncherenhanced.ui.preferences.SwitchPreference
        android:defaultValue="true"
        android:key="xposed_appdrawericonlabels"
        android:title="@string/app_drawer_icon_labels_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
